<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            position: absolute;
            width: 80vh;
            height: 45vh;
            overflow: hidden;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            background-color: lightblue;
            z-index: -2;
        }

        img {
            width: 100%;
            display: block;
            position: absolute;
        }

        #mountain {
            top: 9%;
        }

        #landscape5 {
            top: 60%;
        }

        #landscape4 {
            top: 35%;
        }

        #landscape3 {
            top: 25%;
        }

        #landscape2 {
            top: 30%;
        }

        #landscape1 {
            top: 20%;
        }

        #sun {
            top: 2%;
            left: 5%;
            width: 10%;
            z-index: -1;
        }

        #cloud1 {
            top: 5%;
            left: 0;
            width: 25%;
        }

        #cloud2 {
            top: 5%;
            left: 55%;
            width: 45%;
        }

        #branch {
            width: 40%;
            bottom: 20%;
            right: 0;
        }

        #letters {
            width: auto;
            height: 20%;
            left: 2%;
            bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img id="mountain" src="img/japan1.png" alt="">
        <img id="landscape1" src="img/japan2.png" alt="">
        <img id="landscape2" src="img/japan3.png" alt="">
        <img id="landscape3" src="img/japan4.png" alt="">
        <img id="landscape4" src="img/japan5.png" alt="">
        <img id="landscape5" src="img/japan6.png" alt="">
        <img id="sun" src="img/japan7.png" alt="">
        <img id="cloud1" src="img/japan8.png" alt="">
        <img id="cloud2" src="img/japan9.png" alt="">
        <img id="branch" src="img/japan10.png" alt="">
        <img id="letters" src="img/japan11.png" alt="">

    </div>
</body>

</html>